spring.application.name=weather-app
api.key=9ce293f6296547b616b5c1f1f485c3ec


aws.dynamodb.endpoint:https://dynamodb.us-east-1.amazonaws.com

#aws.access.key:AKIASB7UB5K56T72B5OO
#aws.access.secret-key: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

#aws.access.key:AKIASB7UB5K5VCP33C7T
#aws.access.secret-key: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

aws.access.key:AKIASB7UB5K54B6PO6XR
aws.access.secret-key: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

aws.region:us-east-1