spring.application.name=weather-app
api.key=9ce293f6296547b616b5c1f1f485c3ec


aws.dynamodb.endpoint:https://dynamodb.us-east-1.amazonaws.com

aws.access.key:AKIASB7UB5K56T72B5OO
aws.access.secret-key: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

aws.region:us-east-1